# embedded-redis-server

./: .gitignore  CONTRIBUTING.md  EXAMPLES.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  gradle-publish.yml  release.yml
.zencoder/rules/: repo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/embeddedredis/: CommandHandler.kt  DataStore.kt  EmbeddedRedisAutoConfiguration.kt  EmbeddedRedisProperties.kt  RedisServer.kt  RedisServerLifecycleAdapter.kt  RespProtocol.kt
src/test/kotlin/io/github/embeddedredis/: DataStoreListTest.kt  DataStoreTest.kt  EmbeddedRedisAutoConfigurationTest.kt  RedisServerIntrospectionTest.kt  RedisServerTest.kt
